#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 3em;
}

.read-the-docs {
  color: #888;
}

.title {
  display: flex;
  padding: 2px;
}

.egghead {
  width: 30px;
  padding: 5px;
}

.image-gallery {
  width: 500px;
  padding:5px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius:5px;
}

.gallery-image {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-image img {
  width: 100%;
  max-height: 250px;
}

.image-scroller {
  display: flex;
  justify-content: space-around;
  overflow: auto;
  overflow-y: hidden;
}

.image-scroller img {
  width: 50px;
  height: 50px;
  padding: 1px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}